{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uR_4cCrPozUDS9o_kfBuY",
      "type": "rectangle",
      "x": 1158.924330634094,
      "y": 342.8984375,
      "width": 221.6875,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ZOzDryKD2Lk_T7i_uxR7",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 1929626954,
      "version": 11,
      "versionNonce": 1006064982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIjsLDAcvj7tYVZksqc4c"
        },
        {
          "id": "WzxH5jwcAs2oFW8z4OtzZ",
          "type": "arrow"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "rIjsLDAcvj7tYVZksqc4c",
      "type": "text",
      "x": 1194.224104804016,
      "y": 347.8984375,
      "width": 151.08795166015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ZOzDryKD2Lk_T7i_uxR7",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 1840286730,
      "version": 13,
      "versionNonce": 567530250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Archetypes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uR_4cCrPozUDS9o_kfBuY",
      "originalText": "Archetypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Bmgv8YxSX8oklDBaNxVp",
      "type": "rectangle",
      "x": 1183.924330634094,
      "y": 399.99663594530097,
      "width": 171.6875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ZOzDryKD2Lk_T7i_uxR7",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1821801162,
      "version": 34,
      "versionNonce": 1951283862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4Y4zIwVUbHkDXxFv0o6D"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "B4Y4zIwVUbHkDXxFv0o6D",
      "type": "text",
      "x": 1202.948126715637,
      "y": 409.49663594530097,
      "width": 133.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ZOzDryKD2Lk_T7i_uxR7",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0C",
      "roundness": null,
      "seed": 1582338442,
      "version": 32,
      "versionNonce": 1790501322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "The Wanderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Bmgv8YxSX8oklDBaNxVp",
      "originalText": "The Wanderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTnG70AGGALfePGn_vRZw",
      "type": "rectangle",
      "x": 1211.924330634094,
      "y": 486.6305697968673,
      "width": 115.6875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ZOzDryKD2Lk_T7i_uxR7",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 639225930,
      "version": 12,
      "versionNonce": 1662416854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-C4i93QD0ziROeMhMn8iM"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "-C4i93QD0ziROeMhMn8iM",
      "type": "text",
      "x": 1223.2581090154417,
      "y": 496.1305697968673,
      "width": 93.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ZOzDryKD2Lk_T7i_uxR7",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0K",
      "roundness": null,
      "seed": 130889482,
      "version": 10,
      "versionNonce": 1502484618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "The Sage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTnG70AGGALfePGn_vRZw",
      "originalText": "The Sage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9s-Bv8BjMS1dwC-8_SE_",
      "type": "rectangle",
      "x": 1189.330580634094,
      "y": 573.2645036484337,
      "width": 160.875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ZOzDryKD2Lk_T7i_uxR7",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0O",
      "roundness": null,
      "seed": 333825482,
      "version": 12,
      "versionNonce": 1617235222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MV9waJ40r5ZEIDIVsyf6r"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "MV9waJ40r5ZEIDIVsyf6r",
      "type": "text",
      "x": 1200.8081349553831,
      "y": 582.7645036484337,
      "width": 137.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ZOzDryKD2Lk_T7i_uxR7",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0S",
      "roundness": null,
      "seed": 327056522,
      "version": 10,
      "versionNonce": 235829066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "The Trickster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9s-Bv8BjMS1dwC-8_SE_",
      "originalText": "The Trickster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXxru7OulOYrGANeMFMUs",
      "type": "rectangle",
      "x": 1197.799330634094,
      "y": 659.8984375,
      "width": 143.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ZOzDryKD2Lk_T7i_uxR7",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1951554378,
      "version": 11,
      "versionNonce": 2041510486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pmjb8ArmAKny-eUzejwmb"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "Pmjb8ArmAKny-eUzejwmb",
      "type": "text",
      "x": 1212.838118475891,
      "y": 669.3984375,
      "width": 113.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ZOzDryKD2Lk_T7i_uxR7",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0X",
      "roundness": null,
      "seed": 884761098,
      "version": 9,
      "versionNonce": 2023030282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "The Builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXxru7OulOYrGANeMFMUs",
      "originalText": "The Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjhEfMIR2NjvjYcysgSPg",
      "type": "rectangle",
      "x": 786.2993306340941,
      "y": 342.8984375,
      "width": 323.625,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hghh2IO5feuwHeU4bs7Aj",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0Z",
      "roundness": null,
      "seed": 1337430218,
      "version": 16,
      "versionNonce": 1170816918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qK8SrK1up5LdkP3qGGw9H"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "qK8SrK1up5LdkP3qGGw9H",
      "type": "text",
      "x": 825.8918828191527,
      "y": 347.8984375,
      "width": 244.4398956298828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hghh2IO5feuwHeU4bs7Aj",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0d",
      "roundness": null,
      "seed": 685696906,
      "version": 13,
      "versionNonce": 1176284362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Conflicting Forces",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wjhEfMIR2NjvjYcysgSPg",
      "originalText": "Conflicting Forces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4-Ed8u4TgaBKP09nonGz",
      "type": "rectangle",
      "x": 815.4753521737156,
      "y": 400.3748213264369,
      "width": 263.6875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hghh2IO5feuwHeU4bs7Aj",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0h",
      "roundness": null,
      "seed": 2020435530,
      "version": 58,
      "versionNonce": 954784982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2H87PKfvKnEY7r3ZUXnxz"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "2H87PKfvKnEY7r3ZUXnxz",
      "type": "text",
      "x": 835.9391812142429,
      "y": 409.8748213264369,
      "width": 222.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hghh2IO5feuwHeU4bs7Aj",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 926813450,
      "version": 56,
      "versionNonce": 1279296394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Tradition vs Modernity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4-Ed8u4TgaBKP09nonGz",
      "originalText": "Tradition vs Modernity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O250W9cqigcS6IH0Cp9WN",
      "type": "rectangle",
      "x": 810.5066021737156,
      "y": 487.9396646647961,
      "width": 273.625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hghh2IO5feuwHeU4bs7Aj",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0p",
      "roundness": null,
      "seed": 181132234,
      "version": 31,
      "versionNonce": 2023936534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CtLj_Th65buHzyXB5LHIN"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "CtLj_Th65buHzyXB5LHIN",
      "type": "text",
      "x": 836.419176941782,
      "y": 497.4396646647961,
      "width": 221.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hghh2IO5feuwHeU4bs7Aj",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 825348746,
      "version": 29,
      "versionNonce": 1966834250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Individual vs Collective",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O250W9cqigcS6IH0Cp9WN",
      "originalText": "Individual vs Collective",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCJyC51ZOzV52kdUaxNNp",
      "type": "rectangle",
      "x": 842.7331646737156,
      "y": 575.5045080031554,
      "width": 209.171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hghh2IO5feuwHeU4bs7Aj",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 1831530826,
      "version": 31,
      "versionNonce": 804003670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TssPJuThy6bhBUiYeYgZ"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "5TssPJuThy6bhBUiYeYgZ",
      "type": "text",
      "x": 862.0391720589695,
      "y": 585.0045080031554,
      "width": 170.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hghh2IO5feuwHeU4bs7Aj",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1913796618,
      "version": 29,
      "versionNonce": 736667914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Sacred vs Secular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCJyC51ZOzV52kdUaxNNp",
      "originalText": "Sacred vs Secular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uE9n5zWtAo2ImWxVrs8P",
      "type": "rectangle",
      "x": 826.9519146737156,
      "y": 663.0693513415146,
      "width": 240.734375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hghh2IO5feuwHeU4bs7Aj",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1340253898,
      "version": 30,
      "versionNonce": 1662633110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDfWkhPAKmAQ2Ut1guqtP"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "FDfWkhPAKmAQ2Ut1guqtP",
      "type": "text",
      "x": 843.9491757210789,
      "y": 672.5693513415146,
      "width": 206.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hghh2IO5feuwHeU4bs7Aj",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1597455754,
      "version": 28,
      "versionNonce": 1203959754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Depth vs Distraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uE9n5zWtAo2ImWxVrs8P",
      "originalText": "Depth vs Distraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqSu3CXaVQ2uvUPI18mFA",
      "type": "rectangle",
      "x": 493.2680806340941,
      "y": 342.8984375,
      "width": 263.03124999999994,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT_DUIUQjf52TAarNB_3B",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 759888970,
      "version": 157,
      "versionNonce": 1138803158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zF_--ttwc0dL8EjREY_Y"
        },
        {
          "id": "jApLSP0Sajhkmi5dZocH2",
          "type": "arrow"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "0zF_--ttwc0dL8EjREY_Y",
      "type": "text",
      "x": 504.24375812432845,
      "y": 347.8984375,
      "width": 241.07989501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT_DUIUQjf52TAarNB_3B",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a1O",
      "roundness": null,
      "seed": 1744364298,
      "version": 356,
      "versionNonce": 2028301962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Unifying Patterns",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PqSu3CXaVQ2uvUPI18mFA",
      "originalText": "Unifying Patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RC2UKYZ2q9avT4jtNAxXf",
      "type": "rectangle",
      "x": 566.4753521737155,
      "y": 401.16754978681547,
      "width": 144.03125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT_DUIUQjf52TAarNB_3B",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1237053898,
      "version": 134,
      "versionNonce": 89528086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJpOq1ytwy4dFP9WCLl2J"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "RJpOq1ytwy4dFP9WCLl2J",
      "type": "text",
      "x": 582.6710156258639,
      "y": 410.66754978681547,
      "width": 111.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT_DUIUQjf52TAarNB_3B",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a1d",
      "roundness": null,
      "seed": 95365258,
      "version": 328,
      "versionNonce": 873139530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Storytelling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RC2UKYZ2q9avT4jtNAxXf",
      "originalText": "Storytelling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOO8H78y4zzn96UrdV-Fp",
      "type": "rectangle",
      "x": 598.1081646737155,
      "y": 492.16754978681547,
      "width": 80.765625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT_DUIUQjf52TAarNB_3B",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 864913226,
      "version": 128,
      "versionNonce": 804176982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlJBKyzNl4N-KAUPifknn"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "vlJBKyzNl4N-KAUPifknn",
      "type": "text",
      "x": 609.6710003670748,
      "y": 501.66754978681547,
      "width": 57.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT_DUIUQjf52TAarNB_3B",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1001524746,
      "version": 322,
      "versionNonce": 512676874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Ritual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOO8H78y4zzn96UrdV-Fp",
      "originalText": "Ritual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLiZtwDTbdgxt27C6riEr",
      "type": "rectangle",
      "x": 567.7097271737155,
      "y": 583.1675497868155,
      "width": 141.5625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT_DUIUQjf52TAarNB_3B",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1125629130,
      "version": 128,
      "versionNonce": 1971308950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYWXjzge9bxLyOp7JfQpp"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "HYWXjzge9bxLyOp7JfQpp",
      "type": "text",
      "x": 588.9310101326998,
      "y": 592.6675497868155,
      "width": 99.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT_DUIUQjf52TAarNB_3B",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 391746442,
      "version": 322,
      "versionNonce": 2053882570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Community",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLiZtwDTbdgxt27C6riEr",
      "originalText": "Community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFfC-gDnKjSwn_wWWl9iv",
      "type": "rectangle",
      "x": 568.9597271737155,
      "y": 674.1675497868155,
      "width": 139.0625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT_DUIUQjf52TAarNB_3B",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 447910474,
      "version": 127,
      "versionNonce": 87959254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JM1RkSIKeLRQ30VnUOcwE"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "JM1RkSIKeLRQ30VnUOcwE",
      "type": "text",
      "x": 584.53102386561,
      "y": 683.6675497868155,
      "width": 107.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xT_DUIUQjf52TAarNB_3B",
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 805157130,
      "version": 321,
      "versionNonce": 305977738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Archetypes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFfC-gDnKjSwn_wWWl9iv",
      "originalText": "Archetypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jApLSP0Sajhkmi5dZocH2",
      "type": "arrow",
      "x": 841.1710979625844,
      "y": 247.5640139310831,
      "width": 204.8658089688322,
      "height": 94.33442356891683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 2
      },
      "seed": 494542154,
      "version": 236,
      "versionNonce": 1606343702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.3870173284904,
          70.3345485689169
        ],
        [
          -204.8658089688322,
          94.33442356891683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3IPcVkQBpeCUMjoEyTaM",
        "focus": 0.000004731856405056847,
        "gap": 6.105052522316681
      },
      "endBinding": {
        "elementId": "PqSu3CXaVQ2uvUPI18mFA",
        "focus": -0.0051499436302186695,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "RCrtyY1kGg2Z7V3piHRIK",
      "type": "arrow",
      "x": 944.3260594334461,
      "y": 343.4873164413247,
      "width": 0.25780412838901157,
      "height": 25.2608800282444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 664527882,
      "version": 1523,
      "versionNonce": 624760906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1464385835166695,
          -12.11599473560824
        ],
        [
          0.11136554487234207,
          -25.2608800282444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3IPcVkQBpeCUMjoEyTaM",
        "focus": 0,
        "gap": 26.405665929656013
      },
      "endBinding": {
        "elementId": "g3IPcVkQBpeCUMjoEyTaM",
        "focus": 0.0006831069313612224,
        "gap": 1.1471893680391154
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "WzxH5jwcAs2oFW8z4OtzZ",
      "type": "arrow",
      "x": 1052.0510482288735,
      "y": 246.0017262619656,
      "width": 217.21703240522055,
      "height": 95.89671123803441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 2136396490,
      "version": 89,
      "versionNonce": 720824662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.21703240522055,
          71.89683623803442
        ],
        [
          217.21703240522038,
          95.89671123803441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3IPcVkQBpeCUMjoEyTaM",
        "focus": 0.000005353831901751728,
        "gap": 5.607666899664508
      },
      "endBinding": {
        "elementId": "uR_4cCrPozUDS9o_kfBuY",
        "focus": -0.004510854243020689,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "g3IPcVkQBpeCUMjoEyTaM",
      "type": "ellipse",
      "x": 841.2133931340941,
      "y": 105.1015625,
      "width": 210.7968749999999,
      "height": 212,
      "angle": 0,
      "strokeColor": "#f4d03f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 649463754,
      "version": 92,
      "versionNonce": 1397194506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MU-NYHEo-g1PbhDNFaj9D"
        },
        {
          "id": "jApLSP0Sajhkmi5dZocH2",
          "type": "arrow"
        },
        {
          "id": "WzxH5jwcAs2oFW8z4OtzZ",
          "type": "arrow"
        },
        {
          "id": "RCrtyY1kGg2Z7V3piHRIK",
          "type": "arrow"
        }
      ],
      "updated": 1757014095541,
      "link": null,
      "locked": false
    },
    {
      "id": "MU-NYHEo-g1PbhDNFaj9D",
      "type": "text",
      "x": 879.4439042499127,
      "y": 166.14824369422595,
      "width": 134.2799530029297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f4d03f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afU5eyYH5H3o6N6h-Z0Hw"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 653688458,
      "version": 83,
      "versionNonce": 104550038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014095541,
      "link": null,
      "locked": false,
      "text": "Meaning\nCrisis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3IPcVkQBpeCUMjoEyTaM",
      "originalText": "Meaning Crisis",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}