{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o_YK1Z1tkh16jMr15HY3K",
      "type": "rectangle",
      "x": -133.37022293949184,
      "y": 47.14969398808397,
      "width": 1020.0622943703039,
      "height": 667.2105573239725,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 132617365,
      "version": 146,
      "versionNonce": 1689325077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "rjaadkLwAzXXJBJrAu95d",
      "type": "rectangle",
      "x": 598.025867370294,
      "y": 297.2484966130863,
      "width": 221.6875,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVgArtshS8N96YQpPsU74"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 596785653,
      "version": 29,
      "versionNonce": 343987451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZE4Oc1OzMGWovsEnY3aS0",
          "type": "text"
        },
        {
          "id": "1h-OfS1v_3S-6FabvlDD5",
          "type": "arrow"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "ZE4Oc1OzMGWovsEnY3aS0",
      "type": "text",
      "x": 633.3256415402159,
      "y": 302.2484966130863,
      "width": 151.08795166015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVgArtshS8N96YQpPsU74"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 830550869,
      "version": 31,
      "versionNonce": 506840155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Archetypes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rjaadkLwAzXXJBJrAu95d",
      "originalText": "Archetypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LI3x3IMtpnQU6fsI3wmlS",
      "type": "rectangle",
      "x": 624.0951150583132,
      "y": 372.63345037347005,
      "width": 171.6875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVgArtshS8N96YQpPsU74"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 235536565,
      "version": 63,
      "versionNonce": 205307451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DRFK2c47a7WTS6jz0_gKy",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "DRFK2c47a7WTS6jz0_gKy",
      "type": "text",
      "x": 660.8688958810671,
      "y": 377.63345037347005,
      "width": 98.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVgArtshS8N96YQpPsU74"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1859265045,
      "version": 65,
      "versionNonce": 384739739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "The Inner\nArchitect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LI3x3IMtpnQU6fsI3wmlS",
      "originalText": "The Inner Architect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROQ2Rpi8yffBvRqpQjtmH",
      "type": "rectangle",
      "x": 626.2921761479438,
      "y": 471.24141338177697,
      "width": 167.4033998285504,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVgArtshS8N96YQpPsU74"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 953096053,
      "version": 94,
      "versionNonce": 1764273019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvyhwxDAHPUx9JVJGRrBf",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "xvyhwxDAHPUx9JVJGRrBf",
      "type": "text",
      "x": 636.8239160402463,
      "y": 488.74141338177697,
      "width": 146.3399200439453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVgArtshS8N96YQpPsU74"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 373711061,
      "version": 97,
      "versionNonce": 606027483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "The Community\nWeaver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROQ2Rpi8yffBvRqpQjtmH",
      "originalText": "The Community Weaver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hr09yAfZfUB6Xptjp0zgV",
      "type": "rectangle",
      "x": 628.432117370294,
      "y": 598.0571194541416,
      "width": 160.875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVgArtshS8N96YQpPsU74"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1288535605,
      "version": 95,
      "versionNonce": 527059131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4VVYbLFpy506LE5hsg7UY",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "4VVYbLFpy506LE5hsg7UY",
      "type": "text",
      "x": 650.8496512448057,
      "y": 603.0571194541416,
      "width": 116.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVgArtshS8N96YQpPsU74"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1397354389,
      "version": 97,
      "versionNonce": 1872462875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "The Wisdom\nIntegrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hr09yAfZfUB6Xptjp0zgV",
      "originalText": "The Wisdom Integrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4YhH5VRT8bSM8dUk7Tcw",
      "type": "rectangle",
      "x": 224.40086737029407,
      "y": 297.2484966130863,
      "width": 323.625,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uDQDqA0Qx_M-uJX8cF5F"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 489044917,
      "version": 19,
      "versionNonce": 961910267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOt28xb9g1zIunOTEKYFB",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "NOt28xb9g1zIunOTEKYFB",
      "type": "text",
      "x": 263.99341955535266,
      "y": 302.2484966130863,
      "width": 244.4398956298828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uDQDqA0Qx_M-uJX8cF5F"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1689189653,
      "version": 20,
      "versionNonce": 1043822939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Conflicting Forces",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "y4YhH5VRT8bSM8dUk7Tcw",
      "originalText": "Conflicting Forces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNDmj4DO3EkoH1kumsZfh",
      "type": "rectangle",
      "x": 254.36961737029407,
      "y": 352.2484966130863,
      "width": 263.6875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uDQDqA0Qx_M-uJX8cF5F"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 878219893,
      "version": 36,
      "versionNonce": 1010733883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyDkIXgtf3OHYNzDAxXNa",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "uyDkIXgtf3OHYNzDAxXNa",
      "type": "text",
      "x": 274.8334464108214,
      "y": 361.7484966130863,
      "width": 222.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uDQDqA0Qx_M-uJX8cF5F"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2028501973,
      "version": 37,
      "versionNonce": 801578651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Tradition vs Modernity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNDmj4DO3EkoH1kumsZfh",
      "originalText": "Tradition vs Modernity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJrEns2NpjCNuclB5vS3E",
      "type": "rectangle",
      "x": 249.40086737029407,
      "y": 446.2484966130863,
      "width": 273.625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uDQDqA0Qx_M-uJX8cF5F"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1786001717,
      "version": 36,
      "versionNonce": 1752776827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cPxHCMkWGHzZwirnMPvbE",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "cPxHCMkWGHzZwirnMPvbE",
      "type": "text",
      "x": 275.3134421383605,
      "y": 455.7484966130863,
      "width": 221.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uDQDqA0Qx_M-uJX8cF5F"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 576801429,
      "version": 37,
      "versionNonce": 2132702171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Individual vs Collective",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJrEns2NpjCNuclB5vS3E",
      "originalText": "Individual vs Collective",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2G_78g4hAU82JGvWG1HZn",
      "type": "rectangle",
      "x": 281.62742987029407,
      "y": 540.2484966130862,
      "width": 209.171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uDQDqA0Qx_M-uJX8cF5F"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1902456821,
      "version": 36,
      "versionNonce": 2035916219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHTH1cjsG_J4w3rf-a18s",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "FHTH1cjsG_J4w3rf-a18s",
      "type": "text",
      "x": 300.933437255548,
      "y": 549.7484966130862,
      "width": 170.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uDQDqA0Qx_M-uJX8cF5F"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1971677525,
      "version": 37,
      "versionNonce": 1108441371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Sacred vs Secular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2G_78g4hAU82JGvWG1HZn",
      "originalText": "Sacred vs Secular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk3SGJPFqFx7VePFbdVFW",
      "type": "rectangle",
      "x": 265.84617987029407,
      "y": 634.2484966130862,
      "width": 240.734375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uDQDqA0Qx_M-uJX8cF5F"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1880585909,
      "version": 36,
      "versionNonce": 1697884923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XF8UD59iBdFtK576pQ3oJ",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "XF8UD59iBdFtK576pQ3oJ",
      "type": "text",
      "x": 282.84344091765735,
      "y": 643.7484966130862,
      "width": 206.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6uDQDqA0Qx_M-uJX8cF5F"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1539364885,
      "version": 37,
      "versionNonce": 695479899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Depth vs Distraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lk3SGJPFqFx7VePFbdVFW",
      "originalText": "Depth vs Distraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqBKFfoMis9c0vLcUEmao",
      "type": "rectangle",
      "x": -86.63038262970593,
      "y": 297.2484966130863,
      "width": 261.03125,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVVfpaoz20b005dcFz4dg"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1115098485,
      "version": 71,
      "versionNonce": 84494267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SaMiv8zfsHk1qrC6qY9u",
          "type": "text"
        },
        {
          "id": "c3TI3sUv0V9eGu7Xt4xVf",
          "type": "arrow"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "_SaMiv8zfsHk1qrC6qY9u",
      "type": "text",
      "x": -76.65470513947156,
      "y": 302.2484966130863,
      "width": 241.07989501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVVfpaoz20b005dcFz4dg"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1400870613,
      "version": 74,
      "versionNonce": 1092260763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Unifying Patterns",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bqBKFfoMis9c0vLcUEmao",
      "originalText": "Unifying Patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3M8TYnUIGkajRbKRlpzdC",
      "type": "rectangle",
      "x": -30.630382629705935,
      "y": 350.2484966130863,
      "width": 144.03125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVVfpaoz20b005dcFz4dg"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 963638325,
      "version": 53,
      "versionNonce": 1311036795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4nQLtbynm9MuZdcPM6SI",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "u4nQLtbynm9MuZdcPM6SI",
      "type": "text",
      "x": -14.434719177557497,
      "y": 359.7484966130863,
      "width": 111.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVVfpaoz20b005dcFz4dg"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 808297877,
      "version": 54,
      "versionNonce": 802728155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Storytelling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3M8TYnUIGkajRbKRlpzdC",
      "originalText": "Storytelling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVcf-0F_a_cKX6s8Xw_ho",
      "type": "rectangle",
      "x": 1.0024298702940655,
      "y": 444.2484966130863,
      "width": 80.765625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVVfpaoz20b005dcFz4dg"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1525558005,
      "version": 53,
      "versionNonce": 518255291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsmjxM_sKFafDtkyLGha2",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "tsmjxM_sKFafDtkyLGha2",
      "type": "text",
      "x": 12.56526556365344,
      "y": 453.7484966130863,
      "width": 57.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVVfpaoz20b005dcFz4dg"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1513555029,
      "version": 54,
      "versionNonce": 2005036571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Ritual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVcf-0F_a_cKX6s8Xw_ho",
      "originalText": "Ritual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDdJhdoxqoSUKIxswPpSc",
      "type": "rectangle",
      "x": -29.396007629705935,
      "y": 538.2484966130862,
      "width": 141.5625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVVfpaoz20b005dcFz4dg"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 568177077,
      "version": 53,
      "versionNonce": 1911341051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQbTkWEFYlKm6M6HdGiSA",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "RQbTkWEFYlKm6M6HdGiSA",
      "type": "text",
      "x": -8.17472467072156,
      "y": 547.7484966130862,
      "width": 99.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVVfpaoz20b005dcFz4dg"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 252162837,
      "version": 54,
      "versionNonce": 887874395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Community",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDdJhdoxqoSUKIxswPpSc",
      "originalText": "Community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEXv_BrUCZ4vvCAR6urSv",
      "type": "rectangle",
      "x": -28.146007629705935,
      "y": 632.2484966130862,
      "width": 139.0625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVVfpaoz20b005dcFz4dg"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1042974837,
      "version": 53,
      "versionNonce": 613629243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Xe9feIu9c2HJznrbbp4R",
          "type": "text"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "4Xe9feIu9c2HJznrbbp4R",
      "type": "text",
      "x": -12.574710937811403,
      "y": 641.7484966130862,
      "width": 107.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVVfpaoz20b005dcFz4dg"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 554414549,
      "version": 54,
      "versionNonce": 1609107611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Archetypes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEXv_BrUCZ4vvCAR6urSv",
      "originalText": "Archetypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGCNPY3BP0Ug1m3p1-q0x",
      "type": "ellipse",
      "x": 279.3149298702942,
      "y": 67.45162161308627,
      "width": 210.79687499999994,
      "height": 207,
      "angle": 0,
      "strokeColor": "#f4d03f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1421913909,
      "version": 71,
      "versionNonce": 1803153109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6OHx4IWw2kPbDtNTeYhO",
          "type": "text"
        },
        {
          "id": "c3TI3sUv0V9eGu7Xt4xVf",
          "type": "arrow"
        },
        {
          "id": "1h-OfS1v_3S-6FabvlDD5",
          "type": "arrow"
        }
      ],
      "updated": 1757019276020,
      "link": null,
      "locked": false
    },
    {
      "id": "x6OHx4IWw2kPbDtNTeYhO",
      "type": "text",
      "x": 317.5454409861128,
      "y": 125.7660697602786,
      "width": 134.2799530029297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f4d03f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 934215829,
      "version": 63,
      "versionNonce": 189652443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "text": "Meaning\nCrisis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGCNPY3BP0Ug1m3p1-q0x",
      "originalText": "Meaning Crisis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3TI3sUv0V9eGu7Xt4xVf",
      "type": "arrow",
      "x": 278.9773935423318,
      "y": 205.74577126332912,
      "width": 205.7323549083145,
      "height": 90.50272534975716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1066149365,
      "version": 117,
      "versionNonce": 1719538395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.09177617203767,
          66.50285034975717
        ],
        [
          -205.7323549083145,
          90.50272534975716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGCNPY3BP0Ug1m3p1-q0x",
        "focus": 0.0000047318564038327,
        "gap": 6.10506132843061
      },
      "endBinding": {
        "elementId": "bqBKFfoMis9c0vLcUEmao",
        "focus": -0.005149943630214,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1h-OfS1v_3S-6FabvlDD5",
      "type": "arrow",
      "x": 490.486440840051,
      "y": 204.05666511765065,
      "width": 217.88317653024313,
      "height": 92.19183149543568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 257793877,
      "version": 76,
      "versionNonce": 546111355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.88317653024313,
          68.19195649543563
        ],
        [
          217.88317653024302,
          92.19183149543568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGCNPY3BP0Ug1m3p1-q0x",
        "focus": 0.00000535383190100416,
        "gap": 5.607674476029458
      },
      "endBinding": {
        "elementId": "rjaadkLwAzXXJBJrAu95d",
        "focus": -0.0045108542430222194,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "n2Je9AE71wTkTv8DdegTl",
      "type": "line",
      "x": 385.1699510540365,
      "y": 294.1383445539408,
      "width": 0.8243302728697017,
      "height": 15.250110048091472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1299770549,
      "version": 111,
      "versionNonce": 471200699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757019276020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8243302728697017,
          -15.250110048091472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}